# Intercampus1.0

app/: build.gradle
app/src/androidTest/java/com/wmpscc/intercampus10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmpscc/intercampus10/: Application.java  Banner_home.java  Banner_homeViewBinder.java  Card_ColTextImageFragment.java  Card_ColTextImageFragmentViewBinder.java  Card_ColumnIntroduceFragment.java  Card_ColumnIntroduceFragmentViewBinder.java  Card_GenImageFragment.java  Card_GenImageFragmentViewBinder.java  Card_GenTextFragment.java  Card_GenTextFragmentViewBinder.java  Card_GenTextImageFragment.java  Card_GenTextImageFragmentViewBinder.java  Card_TopicBlock.java  Card_TopicBlockViewBinder.java  Chat.java  Chat_ColBlock.java  Chat_ColBlockViewBinder.java  Chat_ColBlock_detail.java  Chat_ColBlock_detailViewBinder.java  Chat_GenBlock.java  Chat_GenBlockViewBinder.java  ColorFlipPagerTitleView.java  Explore.java  ExploreSubpage01.java  ExploreSubpage02.java  ExploreSubpage03.java  GlideImageLoader.java  Home.java  MainActivity.java  Mine.java  Mine_column.java  Mine_columnViewBinder.java  TabAdaper.java  TypefaceUtil.java  guide_column.java  guide_columnViewBinder.java  guide_genblock.java  guide_genblockViewBinder.java  guide_mine01.java  (+5 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_explore.xml  fragment_explore_subpage01.xml  fragment_explore_subpage02.xml  fragment_explore_subpage03.xml  fragment_home.xml  fragment_mine.xml  item_banner_home.xml  item_card__col_text_image_fragment.xml  item_card__column_introduce_fragment.xml  item_card__gen_image_fragment.xml  item_card__gen_text_fragment.xml  item_card__gen_text_image_fragment.xml  item_card__topic_block.xml  item_chat__col_block.xml  item_chat__col_block_detail.xml  item_chat__gen_block.xml  item_guide_column.xml  item_guide_genblock.xml  item_guide_mine01.xml  item_guide_mine02.xml  item_mine_column.xml  item_topicfragment.xml
app/src/main/res/menu/: below_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wmpscc/intercampus10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
