<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wmpscc.intercampus10.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <com.wakehao.bar.BottomNavigationBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:fragmentContainerId="@id/fragment_container"
        app:menu="@menu/below_menu"
        app:selectedColor="#000000"
        app:switchMode="scale"
        app:unSelectedColor="#999999"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"></com.wakehao.bar.BottomNavigationBar>
</RelativeLayout>
