<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wmpscc.intercampus10.Chat">

    <RelativeLayout
        android:id="@+id/Re01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibEdit_chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_edit_icon" />

        <TextView
            android:id="@+id/tvTITTLE_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="闪聊"
            android:textColor="#000000"
            android:textSize="18sp"
            android:typeface="monospace" />

        <ImageButton
            android:id="@+id/ibSearch_chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_search_icon" />

    </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvlist_chat"
            android:layout_below="@+id/Re01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"/>


    <View
        android:id="@+id/line_bar_chat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" />
</RelativeLayout>
